@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-ExtraBoldCondensed.eot');
    src: url('../fonts/ProximaNova-ExtraBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-ExtraBoldCondensed.woff2') format('woff2'),
        url('../fonts/ProximaNova-ExtraBoldCondensed.woff') format('woff'),
        url('../fonts/ProximaNova-ExtraBoldCondensed.ttf') format('truetype'),
        url('../fonts/ProximaNova-ExtraBoldCondensed.svg#ProximaNova-ExtraBoldCondensed') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Cn Rg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerMedium.eot');
    src: url('../fonts/MullerMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerMedium.woff2') format('woff2'),
        url('../fonts/MullerMedium.woff') format('woff'),
        url('../fonts/MullerMedium.ttf') format('truetype'),
        url('../fonts/MullerMedium.svg#MullerMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerLight.eot');
    src: url('../fonts/MullerLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerLight.woff2') format('woff2'),
        url('../fonts/MullerLight.woff') format('woff'),
        url('../fonts/MullerLight.ttf') format('truetype'),
        url('../fonts/MullerLight.svg#MullerLight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerBlack.eot');
    src: url('../fonts/MullerBlack.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerBlack.woff2') format('woff2'),
        url('../fonts/MullerBlack.woff') format('woff'),
        url('../fonts/MullerBlack.ttf') format('truetype'),
        url('../fonts/MullerBlack.svg#MullerBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'MullerRegular';
    src: url('../fonts/MullerRegular.eot');
    src: url('../fonts/MullerRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerRegular.woff2') format('woff2'),
        url('../fonts/MullerRegular.woff') format('woff'),
        url('../fonts/MullerRegular.ttf') format('truetype'),
        url('../fonts/MullerRegular.svg#MullerRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
a{
  outline: none;
}
a:hover{
  outline:none;
  text-decoration: none;
}
body{
	box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #fff;
  outline:none;
  overflow-x: hidden;
}
.header_one_number{
	color: #1c1c1c;
	font-family: 'Proxima Nova';
	font-size: 14px;
	font-weight: 700;
	line-height: 22px;
	letter-spacing: 0.14px;
}
.header_one_menu a{
	color: #1c1c1c;
	font-family: 'Proxima Nova LT';
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	letter-spacing: 0.14px;
}
.header_one-btn{
	text-align: center;
	line-height: 30px;
	display: inline-block;
	width: 140px;
	height: 30px;
	border-radius: 5px;
	background-color: #c91111;
	color: #ffffff;
	font-family: 'Proxima Nova';
	font-size: 12px;
}
.header_one-btn:hover{
	color:#fff;
	font-size: 15px;
}
.header1{
	text-align: center;
	height: 50px;
	line-height: 50px;
}
.header2{
	height: 80px;
	&_headline{
		text-align: center;
		line-height: 80px;
		color: #1c1c1c;
		font-family: 'Proxima Nova LT';
		font-size: 14px;
	}
	&_number{
		line-height: 80px;
		color: #1c1c1c;
		font-family: 'Proxima Nova';
		font-size: 18px;
		text-align: right;
	}
	&_icons{
		margin-top: 18px;
		margin-right: 5px;
	}
}
.header_one_number{
	line-height: 50px;
}
.logo{
	height: 40px;
	background: url(../img/logo.png) center center no-repeat;
	margin-top: 17px;
}



.display_one{
	width: 100vw;
	height: 610px;
	background:  url(../img/display_one_bg.jpg) top center no-repeat;
	&-headline1{
		margin-top: 100px;
		color:#fff;
		font-size: 32px;
		font-family: 'Proxima Nova Rg';
		font-weight: 700;
	}
	&-headline2{
		color:#fff;
		font-family: 'Proxima Nova';
		font-size: 40px;
		font-weight: 400;
		text-transform: uppercase;
				margin-bottom: 50px;

	}
	&-description{
		color: #ffffff;
		font-size: 24px;
		font-family: 'Proxima Nova Lt';
	}
	&-description span{
		font-family: 'Proxima Nova Rg';
	}
	&-btn{
		margin-top: 50px;
		text-align: center;
		display: inline-block;
		width: 250px;
		height: 50px;
		border-radius: 5px;
		background-color: #0f0f0f;
		background-image: linear-gradient(to top, #c10b0b 0%, #e42626 100%);
		line-height: 50px;
		color: #ffffff;
font-family: 'Proxima Nova';
font-size: 18px;
	}
	&-btn:hover{
		color:#fff;
		font-size: 20px;
	}
}





.display_two{
	height: 630px;
	width: 100vw;
	&-headline{
		margin-top: 100px;
		margin-bottom: 70px;
		text-align: center;
		color: #1c1c1c;
		font-family: 'Proxima Nova';
		font-size: 30px;
		font-weight: 700;
		line-height: 22px;
		letter-spacing: 0.3px;
	}
	&-icons{
		margin-bottom: 70px;
		text-align: right;
		&-Text{
			color: #1c1c1c;
			font-family: 'Proxima Nova LT';
			font-size: 16px;
			margin-top: 4px;
			padding-left: 0px;
		}
		&-Text:hover{
			color: #e61010;
			cursor:pointer ;
		}
	}
}
p{
	display: inline-block;
}
.display_three{
	width: 100vw;
	height: 600px;
	background: url(../img/display3_bg.jpg) top center no-repeat;
	text-align: center;
	&-headline{
		margin-top: 80px;
		margin-bottom: 60px;
		color: #ffffff;
		font-family: 'Proxima Nova';
		font-size: 30px;
		letter-spacing: 0.3px;
	}
	&-description1{
		color: #ffffff;
		font-family: 'Proxima Nova LT';
		font-size: 16px;
	}
	&-description2{
		color: #ffffff;
		font-family: 'Proxima Nova LT';
		font-size: 16px;
		margin-top: 20px;
	}
  &-numbers{
  	color: #ffffff;
		font-family: 'Proxima Nova';
		font-size: 48px;
  } 
  & span{
  	color: #ffffff;
		font-family: 'Proxima Nova';
		font-size: 24px;
  }
  &-numbersText{
  	color: #ffffff;
		font-family: 'Proxima Nova LT';
		font-size: 16px;
  }
}





.display_four{
	width: 100vw;
	height: 500px;
	background-color: #f5f5f5;
	text-align: center;
	&-headline{
		color: #1c1c1c;
		font-family: 'Proxima Nova';
		font-size: 30px;
		margin: 80px;
		margin-bottom: 80px;
	}
	&-iconText{
		margin-top: 50px;
		color: #1c1c1c;
		font-family: 'Proxima Nova LT';
		font-size: 16px;
	}
	&-iconTextBold{
		margin-top: 50px;
		color: #1c1c1c;
		font-family: 'Proxima Nova';
		font-size: 16px;
	}
}


.display_five{
	width: 100vw;
	height: 640px;
	&-headline{
		color: #1c1c1c;
		font-family: 'Proxima Nova';
		font-size: 30px;
		margin-top: 80px;
		text-align: center;
		margin-bottom: 70px;
	}
	&-cheaklist{
		margin-top: 41px;
		text-align: right;
		color: #000000;
		font-family: 'Proxima Nova LT';
		font-size: 13px;
		line-height: 45px;	
	}
	&-advograndAdvanteges span{
		color: #ffffff;
font-family: 'Proxima Nova';
font-size: 14px;
	}
	&-advograndAdvanteges{
		text-align: center;
		margin-left: 50px;
		width: 226px;
		height: 300px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		color: #ffffff;
		font-family: 'Proxima Nova LT';
		font-size: 13px;
		line-height: 45px;
	}
	&-companiaAdvateges{
		text-align: center;
		height: 300px;
		border: 1px solid #e8e8e8;
		background-color: #ffffff;
		width: 226px;
		color: #000000;
		font-family: 'Proxima Nova LT';
		line-height: 45px	;
		font-size: 13px;
	}
	&-companiaAdvateges span{
		color: #000000;
		font-family: 'Proxima Nova';
		font-size: 14px;
	}
	&-rightcolumn{
		&_text {
			color: #1c1c1c;
			font-family: 'Proxima Nova LT';
			font-size: 16px;
			line-height: 45px;
		}
		&_headline{
			color: #1c1c1c;
			font-family: 'Proxima Nova';
			font-size: 16px;
		}
		span{
			margin-left: 10px;
			color: #1c1c1c;
			font-family: 'Proxima Nova';
			font-size: 16px;
			line-height: 45px;
		}
		&_btn{
			display: inline-block;
			width: 300px;
			height: 65px;
			border-radius: 5px;
			background-color: #c91111;
			background-image: linear-gradient(to top, #c11717 0%, #e42626 100%);
			text-align: center;
			line-height: 65px;
			color: #ffffff;
			font-family: 'Proxima Nova';
			font-size: 18px;
			margin-top: 20px;
		}
		&_btn:hover{
			color: #fff;
			font-size: 23px;
		}
	}
}


.display_six{
	width: 100vw;
	height: 470px;
	background: url(../img/display6_bg.jpg) top center no-repeat;
	&-headline{
		color: #ffffff;
		font-family: 'MullerRegular';
		font-size: 30px;
		margin-top: 80px;
		margin-bottom: 70px;
	}	
	&-numbers{
		color: #e41e1e;
		font-family: 'Muller';
		font-size: 18px;
		font-weight: 400;
		vertical-align: top;
	}
	&-text{
		color: #ffffff;
		font-family: 'Muller';
		font-size: 18px;
		font-weight: 300;
		padding-bottom: 20px;
	}
	a{
		color:#fff;
		text-decoration: underline; 
	}
	&-links{
		text-align: center;
		margin-top: 150px;
		a{
			display: inline-block;
			margin-bottom: 25px;
		}
	}
}


.display_seven{
	width: 100vw;
	height: 660px;
	background-color: #f5f5f5;
	text-align: center;
	&-headline{
		color: #313131;
font-family: 'MullerRegular';
font-size: 30px;
margin-top: 80px;
margin-bottom: 70px;
	}
}
.tab{
	color: #313131;
font-family: 'MullerRegular';
font-size: 14px;
text-transform: uppercase;
cursor: pointer;
margin-right: 20px;
}
.tab:hover{
	color: #e42626;
}
.wrapper .active { 
	color: #e50000; 
	border-radius: 5px;
border: 2px solid #e42626;
padding: 5px;
}
.slick-prev:before, .slick-next:before{
	color: #000;
	&:hover{
		color:#e42626;
	}
}
.slick-prev:hover{
	color:#e42626;
}
.tab_content-slick_content{
	display: block;
	width: 300px;
	text-align: left;
}
.tab_content-slick_content1{
	background:url(../img/video1.jpg) top center no-repeat;
}
.tab_content-slick_content2{
	background:url(../img/video2.jpg) top center no-repeat;
}
.tab_content-slick_content3{
	background:url(../img/video3.jpg) top center no-repeat;
}
.slick{
	width: 940px;
	margin: 100px auto;
}
.tab_content-slick_content_icon{
	margin-top: 160px;
	margin-left: 33px;
}
.video_headline{
	margin-top: 36px;
	margin-left: 10px;
}
.video_headline a{
	color: #313131;
	font-family: 'Muller';
	font-size: 13px;
	font-weight: 300;
}
.video_headline a:hover{
	color: #e42626;
	text-decoration: underline;
}
.items_no_content{
	margin-top: 100px;
}




.display_eight{
	text-align: center;
	width: 100vw;
	height: 448px;
	&-headline{
		color: #313131;
font-family: 'MullerRegular';
font-size: 30px;
margin-top: 80px;
margin-bottom: 70px;
	}
}
.slick2_content{
	width: 220px;
	height:170px;
	&-1{
		display: inline-block;
		background: url(../img/slick2_1.png) center center no-repeat;
		.slick2_content-1_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}
	&-2{
		background: url(../img/slick2_2.png) center center no-repeat;
		.slick2_content-2_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}
	&-3{
		background: url(../img/slick2_3.png) center center no-repeat;
		.slick2_content-3_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}
	&-4{
		background: url(../img/slick2_4.png) center center no-repeat;
		.slick2_content-4_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}
	&-5{
		background: url(../img/slick2_1.png) center center no-repeat;
		.slick2_content-5_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}
	&-6{
		background: url(../img/slick2_2.png) center center no-repeat;
		.slick2_content-6_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}
	&-7{
		background: url(../img/slick2_3.png) center center no-repeat;
		.slick2_content-7_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}
	&-8{
		background: url(../img/slick2_4.png) center center no-repeat;
		.slick2_content-8_hover{
		width: 220px;
		height: 170px;
		box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
		background-color: #26b83a;
		display: none;
	}
	}




	&-1:hover{
		.slick2_content-1_hover{
			display: inline-block;
		}
	}
	&-2:hover{
		.slick2_content-2_hover{
			display: inline-block;
		}
	}
	&-3:hover{
		.slick2_content-3_hover{
			display: inline-block;
		}
	}
	&-4:hover{
		.slick2_content-4_hover{
			display: inline-block;
		}
	}
	&-5:hover{
		.slick2_content-5_hover{
			display: inline-block;
		}
	}
	&-6:hover{
		.slick2_content-6_hover{
			display: inline-block;
		}
	}
	&-7:hover{
		.slick2_content-7_hover{
			display: inline-block;
		}
	}
	&-8:hover{
		.slick2_content-8_hover{
			display: inline-block;
		}
	}
}
.slick2_conten-hover_text{
	color: #ffffff;
font-family: 'Muller';
font-weight: 300;
font-size: 12px;
margin-top: 10px;
}



.display_nine{
	width: 100vw;
	background-color: #f5f5f5;
	&-headline1{
		margin-top: 80px;
		margin-bottom: 30px;
		color: #313131;
		font-family: 'MullerRegular';
		font-size: 30px;
	}
	&-headline2{
		color: #313131;
		font-family: 'MullerRegular';
		font-size: 18px;
	}
	&-choice{
		color: #313131;
		font-family: 'Muller';
		font-size: 16px;
		font-weight: 300;
		margin-top: 30px;
	}
	&-rate_choice{
		margin-top: 23px;
		color: #313131;
		font-family: 'MullerRegular';
		font-size: 14px;
		text-transform: uppercase;
		margin-right: 10px;
	}
	&-ratebtn{
		margin-top: 23px;
		color: #e42626;
		font-family: 'MullerRegular';
		font-size: 14px;
		text-transform: uppercase;
		padding: 5px;
		border-radius: 5px;
		border: 2px solid #e42626;
	}
	&-rate{
		margin-top: 100px;
		margin-left: 50px;
		text-align: center;
	}
	&-rates{
		width: 310px;
		height: 1050px;
		border: 1px solid #e8e8e8;
		background-color: #ffffff;
	}
	&-rates-line{
		display: inline-block;
		width: 280px;
		height: 1px;
		background-color: #f5f5f5;
	}
	&-rates-headline{
		color: #000000;
		font-family: 'Muller';
		font-size: 20px;
		font-weight: 300;
		margin-top: 50px;
		margin-bottom: 29px;
	}
	&-rates-headlineBold{
		color: #000000;
		font-family: 'Muller';
		font-size: 20px;
		font-weight:900;
	}
	&-rates-text{
		display: inline-block;
		width: 200px;
		text-align: left;
		color: #000000;
		font-family: 'Muller';
		font-weight: 300;
		font-size: 11px;
	}
	&-rates-textBold{
		width: 70px;
		display: inline-block;
		color: #000000;
		font-family: 'Muller';
		font-size: 11px;
		font-weight: 500;
		text-align: right;
	}
	&-rates_img{
		margin-bottom: 30px;
	}
	&-btns1{
		margin-top: 220px;
	}
	&-btns2{
		margin-top: 172px;
	}
	&-btns3{
		margin-top: 51px;
	}
	&-btns{
		&_text1{
			color: #000000;
			font-family: 'MullerRegular';
			font-size: 13px;
		}
		&_text2{
			color: #000000;
			font-family: 'Muller';
			font-size: 24px;
			font-weight: 900;
		}
	}
	&-btn1{
		color: #ffffff;
		font-family: 'MullerRegular';
		font-size: 18px;
		line-height: 55px;
		display: inline-block;
		width: 200px;
		height: 55px;
		border-radius: 5px;
		background-color: #000000;
	  background-image: -webkit-linear-gradient(bottom, #ff2e00 0%, #ff4c25 100%);
	  background-image: -o-linear-gradient(bottom, #ff2e00 0%, #ff4c25 100%);
	  background-image: linear-gradient(to top, #ff2e00 0%, #ff4c25 100%);
		margin-top: 30px;
		margin-bottom: 20px;
	}
	&-btn2{
		color: #ffffff;
		font-family: 'MullerRegular';
		font-size: 18px;
		line-height: 55px;
		display: inline-block;
		width: 200px;
		height: 55px;
		border-radius: 5px;
		background-color: #9a9a9a;
	}
	&-btn4{
		color: #ffffff;
		font-family: 'MullerRegular';
		font-size: 18px;
		line-height: 55px;
		display: inline-block;
		width: 200px;
		height: 55px;
		border-radius: 5px;
		background-color: #000000;
    background-image: linear-gradient(to top, #001c67 0%, #02388f 100%);
		margin-top: 30px;
		margin-bottom: 20px;
	}
	&-btn3{
		color: #ffffff;
		font-family: 'MullerRegular';
		font-size: 18px;
		line-height: 55px;
		display: inline-block;
		width: 200px;
		height: 55px;
		border-radius: 5px;
		background-color: #000000;
    background-image: linear-gradient(to top, #008e00 0%, #00a300 100%);
		margin-top: 30px;
		margin-bottom: 20px;
	}
	&-btn1:hover{
		color:#fff;
		font-size: 20px;
	}
	&-btn2:hover{
		color:#fff;
		font-size: 20px;
	}
	&-btn3:hover{
		color:#fff;
		font-size: 20px;
	}
	&-btn4:hover{
		color:#fff;
		font-size: 20px;
	}
}

.contacts{
	padding-top: 100px;
	padding-left: 150px;
	padding-bottom:100px;
	text-align: left;
	margin-top: 180px;
	background: #fff;
	&_headline{
		color: #000000;
font-family: 'Muller';
font-size: 30px;
margin-bottom: 50px;
	}
	&_text1{
		color: #000000;
font-family: 'Muller';
font-size: 13px;
font-weight: 300;
	}
	&_text2{
		color: #000000;
font-family: 'MullerRegular';
font-size: 18px;
margin-bottom: 25px;
	}
	&_text3{
		color: #000000;
font-family: 'MullerRegular';
font-size: 17px;
text-decoration: underline;
	}
	&_text4{
		color: #000000;
font-family: 'MullerRegular';
font-size: 17px;
	}
}
.form{
	outline: none;
	text-align: left;
	margin-top: 250px;
	&_headline{
		color: #000000;
		font-family: 'Muller';
		font-size: 18px;
		margin-bottom: 30px;
	}
	&_text{
		color: #000000;
font-family: 'Muller';
font-size: 14px;
font-weight: 300;
	}
	a{
		margin-top: 30px;
		color: #ffffff;
font-family:'Muller';
font-size: 18px;
		text-align: center;
		line-height: 65px;
		display: inline-block;
		width: 320px;
height: 65px;
border-radius: 5px;
background-color: #000000;
background-image: linear-gradient(to top, #cc0000 0%, #d00000 100%);
	}
	a:hover{
		color:#fff;
		font-size: 20px;
	}
	&_outtext{
		color: #000000;
font-family: 'Muller';
font-weight: 300;
font-size: 13px;
margin-top: 20px;
margin-left: 50px;
	}
}
.input1{
	width: 320px;
height: 50px;
border-radius: 5px;
border: 1px solid #dddddd;
margin-bottom: 10px;
}
.input2{
	width: 320px;
height: 80px;
border-radius: 5px;
border: 1px solid #dddddd;
}
input {outline:none;}
textarea{outline:none;}


.footer{
	width: 100vw;
	height: 135px;
background-color: #0e0e0e;
img{
	margin-top: 50px;
}
p{
	color: #fff;
	font-family: 'Muller';
	font-size: 18px;
	margin-top: 65px;
}
}
.tab_content_min{
	display: none;
}


.slick2_min{
	display: none;
}

.display_nine-rate_min{
		display: none;
	}
.display_two-min{
	display: none;
}
@media(max-width: 1250px) {
	.logo{
		height: 31px;
		background: url(../img/media1250/logo.png) center center no-repeat;
	}
	.header2_icons{
		display: none;
		width: 35px;
	}
	.display_one-headline1{
		font-size: 28px;
		margin-left: 50px;
	}
	.display_one-headline2{
		font-size: 35px;
		margin-left: 50px;
	}
	.display_one-description{
		font-size: 21px;
		margin-left: 62px;
	}
	.display_one-btn{
		margin-top: 42px;
		width: 220px;
		height: 48px;
		line-height: 48px;
		font-size: 16px;
		margin-left: 59px;
	}
	.display_two-headline{
		margin-top: 84px;
		margin-bottom: 75px;
		font-size: 27px;
	}
	.display_two-icons img{
		max-width: 40px;
	}
	.display_two-icons-Text{
		font-size: 14px;
	}
	.display_two{
		height: 573px;
	}
	.display_three-numbers{
		font-size: 42px;
	}
	.display_three{
		height: 536px;
	}
	.slick2{
		width: 900px;
		margin: 0 auto;
	}
	.display_five-headline{
		margin-top: 67px;
		font-size: 26px;
	}
	.display_five{
		height: 100%;
		padding-bottom: 100px	;
	}
	.display_five-advograndAdvanteges{
		margin-left: 30px;
		width: 200px;
		line-height: 45px;

	}
	.display_five-companiaAdvateges{
		width: 200px;
		line-height: 45px;
	}
	.display_five-rightcolumn_headline{
		font-size: 15px;
	}
	.display_five-rightcolumn span{
		margin-left: 8px;
		font-size: 15px;
	}
	.display_five-rightcolumn_text{
		font-size: 15px;
		line-height: 40px;
	}
	.display_five-rightcolumn_btn{
		width: 265px;
		height: 50px;
		line-height: 50px;
		margin-top: 18px;
		font-size: 17px;
	}
	.display_five-cheaklist{
		width: 180px;
	}
	.display_six{
		padding-right: 20px;
		padding: 50px;
		height: 415px;
		&-headline{
			font-size: 26px;
			margin-top: 10px;
			margin-bottom: 50px;
		}
	}
	.display_six-numbers{
		font-size: 17px;
	}
	.display_six-text{
		font-size: 16px;
		padding-bottom: 15px;
	}
	.display_six-links img{
		width: 150px;
	}
	.display_six-links{
		margin-top: 100px;
	}
	.tab_content_min{
		display: block;
	}
	.tab_content{
		display: none;
	}
	.slick_min1{
		width: 600px;
		margin: 100px auto;
	}
	.tab_content-slick_content_icon{
		margin-left: 171px;
	}
	.video_headline{
		margin-left: 142px;
	}
	.slick2{
		display: none;
	}
	.slick2_min{
		width: 600px;
		margin: 0 auto;
		display: block;
	}
	.slick2_content{
		width: 600px;
	}
	.display_nine-rate{
		display: none;
	}
	.display_nine-rate_min{
		display: block;
	}
	.display_nine-rates{
		margin: 0 auto;
	}
	.display_nine-rate_min1{
		width: 100%;
		text-align: center;
		margin: 50px auto;
	}
	.contacts{
		margin-top: 36px;
	}
	.form_outtext{
		margin-left: 0;
	}
	.display_nine-rates{
		height: 100%;
		padding-bottom: 50px;
	}
	.display_nine-btns2 {
    margin-top: 47px;
	}
	.display_nine-btns1 {
    margin-top: 36px;
	}
}
.display_fiveMin{
	display: none;
}
.display_six-links_min{
	display: none;

	img{
		width: 135px;
		margin-right: 20px;
	}
}
@media(max-width: 996px){
	.header_one_number{
		display: none;
	}
	.header1{
		display: none;
	}
	.display_three-headline{
		margin-top: 58px;
		margin-bottom: 40px;
		font-size: 28px;
	}
	.display_three-description1{
		font-size: 15px;
	}
	.display_three-description2{
		font-size: 15px;
		margin-top: 15px;
	}
	.display_three-numbers {
    font-size: 37px;
	}
	.display_three-numbersText{
		font-size: 15px;
	}
	.display_three {
    height: 447px;
	}
	.display_four-headline{
		font-size: 28px;
		margin-top: 60px;
		margin-bottom: 50px;	
	}
	.display_four{
		height: 800px;
		img{
			margin-top: 25px;
		}
	}
	.display_five-headline{
		font-size: 24px;
	}
	.display_fiveMin{
	display: block;
		&-margin{
			margin-top: 25px;
		}
	}
	.display_fiveNormal{
	display: none;
	}
	.display_five-companiaAdvateges{
		margin-left: 30px	;
	}
	.display_five-cheaklist{
		margin-left: 21%;
	}
	.display_five-rightcolumn{
		width: 265px;
		margin: 50px auto;
	}
	.display_six{
		height: 469px;
	}
	.display_six-links{
		display: none;
	}
	.display_six-links_min{
		display: block;
	}
	.footer{
		width: 100vw;
		height: 135px;
		background-color: #0e0e0e;
		img{
			width: 153px;
			margin-top: 60px;
		}
		p{
			color: #fff;
			font-family: 'Muller';
			font-size: 15px;
			margin-top: 60px;
		}
	}
}
.display_three_min{
		display: none;
	}
.display_six-min{
		display: none;
	}
	.footer_min{
  	display: none;
  }
@media(max-width: 420px) {
	.header2_number{
		text-align: center;
		line-height: 9px;
	}
	.header2{
		height: 162px;
	}
	.display_one-headline1 {
    font-size: 25px;
    margin-left: 22px;
    margin-top: 71px;
	}
	.display_one-headline2{
		font-size: 31px;
		margin-left: 23px;
		margin-bottom: 25px;
	}
	.display_one{
		height: 461px;
	}
	.display_two-icons{
		margin-bottom: 47px;
	}
	.display_two-normal{
		display: none;
	}
	.display_two-headline {
    margin-top: 48px;
    margin-bottom: 45px;
    font-size: 25px;
	}
	.display_two {
    height: 935px;
	}
	.display_three_normal{
		display: none;
	}
	.display_three-numbers {
    font-size: 27px;
	}
	.display_three-numbersText {
    font-size: 13px;
	}
	.display_three span{
		font-size: 13px;
	}
	.display_three_min{
		display: block;
	}
	.display_two-min{
		display: block;
	}
	.display_three{
		height: 600px;
	}
	.display_five-cheaklist {
    margin-left:0px;
	}
	.display_four{
		height: 838px;
	}
	.display_six {
    padding:0;
    padding-left: 10px;
	}
	.display_six-headline {
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: 20px;
	}
	.display_six-text {
    font-size: 13px;
	}
	.display_one-description {
    font-size: 19px;
    margin-left: 25px;
	}
	.display_one-btn {
    margin-top: 37px;
    font-size: 16px;
    margin-left: 25px;
	}
	.display_six-min{
		display: block;
	}
	.display_six-normal{
		display: none;
	}
	
	.display_six-links_min img{
    width: 100px;
	}
	.tab_content-slick_content{
		width: 300px;
	}
	.slick_min1{
		width: 300px;
		margin: 50px auto;
	}
	.slick2_min{
		width: 270px;
		margin: 50px auto;
	}
	.tab_content-slick_content_icon {
    margin-left: 60px;
    margin-top: 100px;
	}
	.video_headline {
    margin-left: 0px;
	}
	.tab_content-slick_content1 {
    background: url(../img/media1250/video1.jpg) top center no-repeat;
	}
	.tab_content-slick_content2 {
	    background: url(../img/media1250/video2.jpg) top center no-repeat;
	}
	.tab_content-slick_content3 {
	    background: url(../img/media1250/video3.jpg) top center no-repeat;
	}
	.slick-prev:before, .slick-next:before{
		display: none;
	}
	.tab{
		display: inline-block;
		margin-top: 25px;
	}
	.slick-prev, .slick-next{
		display: none;
	}
	.contacts{
		padding-left: 29px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.input1 {
    width: 300px;
  }
  .input2 {
    width: 300px;
  }
  .form a{
  	width: 300px;
  }
  .footer{
  	display: none;
  }
  .footer_min{
  	display: block;
		width: 100vw;
		height: 135px;
		background-color: #0e0e0e;
		img{
			width: 153px;
			margin-top: 25px;
		}
		p{
			color: #fff;
			font-family: 'Muller';
			font-size: 15px;
			margin-top: 25px;
		}
	}
	.display_five-cheaklist {
    width: 161px;
    font-size: 11px;
	}
	.display_five-advograndAdvanteges {
    margin-left: 12px;
    width: 152px;
	}
	.display_five-companiaAdvateges {
    margin-left: 10px;
		width: 177px;
		font-size: 11px;
	}
}